# Don't use quotes( " and ' )
API_ID=3704772
API_HASH=b8e50a035abb851c0dd424e14cac4c06
SESSION=BQAaqk4AkqWes95ZsNVP6UmAHQlcAr2DzEnZ1MklX0bHKAwsQt8pnYxNGiRMAT-9kGZhjtfGI7o2O7QnpH_hwhpTALXeM0fucXW3qvZxUGdxcjN1G-4M1LXmQNBJvR8jOJ6eHineKqIDS1Q2_qWjKJjqj6yPnGv3Y9XyrShGLicKGaBhGx_z_YHQ5w3svBwZO_2-JOEqjI12k5NQhzZIQo2IzeFjCbN3d0cR2MZbA8KFZTNmje9iCeSvxAseWDVrnlgzUUyQL4d0NRuINSBkIbksoRub2VnfLUfra3hajDoo7m1cA7UlLMD9ViH39jGK6pgjh9z-sFAux-44klEmw9mGhuxOYwAAAAFcWAPYAA
REDIS_URI=redis-16590.c98.us-east-1-4.ec2.cloud.redislabs.com:16590
REDIS_PASSWORD=0hUmJVbhsaDy0am8b4aJG0BPoZllGLzI
BOT_TOKEN=6283011701:AAHEhWw1opEJP8yquI8luM_ShTbsYLQ_rdY
