# Don't use quotes( " and ' )

API_ID=923
API_HASH=f28169d4af52fa56526d551c2e7
SESSION=BQDCcrun1hSbyyrNbHjxdRNfIm_7DrAL_J7XvmXwjLqo5-PQM2BWto-peK4NjOqyk7fN_JiilkdD1Qfz5Xf7pJdtGH7aoYJDkjjrluH-uZYbHrFi4iAUwxqdGijywoMzaxZklv8kAXK1wVIyCD01GuXmm6g-mdeBPicg0jxKSEXfob0XhW5c8-3_WeeCazLr3rVw_gdciu40-jDTjQXDrpPwxQVYvEdQHzPI0ZMDkLFIRYdP5iiPPQdEwB7RHI-N9fn1ZgclnVgx3CAOtuXwnT0jqFr2oBZM28WG8IrJXgOJj0e971e7G5lBaKL4hH50edJnJwA
REDIS_URI=redis-15449.c8.us-east-1-4.ec2
REDIS_PASSWORD=1Dd3txKUylOLFeseCCBf

# [OPTIONAL]

LOG_CHANNEL=-1001
BOT_TOKEN=538740990NeUoIbaIUYVaNMqvW0o4SCI
